<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="iot.byunhyeongwon.android_app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"
            android:text="http://13.124.219.166:3000/process/get_product_name_json?pName=빵"
            android:id="@+id/editText"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Request"
            android:id="@+id/reqBtn"
            android:onClick="reqBtn"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDEEAFC">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" "
            android:id="@+id/textView"/>

    </ScrollView>

</LinearLayout>
