<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="iot.byunhyeongwon.stockgo_app.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="iot.byunhyeongwon.stockgo_app.mapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/map_detail"
        android:layout_alignParentBottom="true"
        android:name="iot.byunhyeongwon.stockgo_app.MapsDetailFragment"/>


</RelativeLayout>


