<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="iot.byunhyeongwon.stockgo_app.DeliveryActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery to my Address"
        android:textSize="50sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="주문자 정보 : "
        android:id="@+id/store_addr"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="수취인 정보 : " />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <Button
                android:textColor="#ffffff"
                android:textSize="36px"
                android:paddingLeft="18dip"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_apply"
                android:text="신청"
                android:onClick="deliveryOkBtn"
                android:layout_marginRight="40dp"
                android:layout_toStartOf="@+id/delivery_cancel" />


            <Button
                android:textColor="#ffffff"
                android:textSize="36px"
                android:paddingLeft="18dip"
                android:drawablePadding="18dip"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_cancel"
                android:text="취소"
                android:onClick="deliveryCancelBtn"
                android:layout_alignParentEnd="true" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
