<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="50dp"
    android:paddingRight="60dp"
    android:paddingTop="120dp"
    android:background="@drawable/map_bg"
    tools:context="iot.byunhyeongwon.stockgo_app.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="iot.byunhyeongwon.stockgo_app.mapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginBottom="10dp"/>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/map_detail"
        android:name="iot.byunhyeongwon.stockgo_app.MapsDetailFragment"/>


</LinearLayout>


