<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iot.byunhyeongwon.stockgo_app.Store_infoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="findStore"
            android:text="Check other stores availability"
            android:textColor="@color/text_selector"
            android:layout_weight="1"
            android:background="@drawable/location_btn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deliverySetBtn"
            android:layout_weight="1"
            android:textColor="@color/text_selector"
            android:text="Delivery to my address"
            android:background="@drawable/delivery_btn"/>

    </LinearLayout>

</FrameLayout>
